<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favourites</title>
    <style>
              *{
        box-sizing: border-box;
        margin:0;
        padding:0;
        }
        body{
        background-color: #F0C987;
        }

        .maincontainer{
    font-family: Arial, sans-serif;
    background-color: #F0C987;
    text-align: center;
    padding: 50px;

    }
    form{
    margin: 20px 0;
}

input[type="text"]{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button{
    background-color: #3C153B;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.comparison-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.city{
    background-color: #89BD9E;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
    width: calc(100% / 5 - 20px);
    box-sizing: border-box;
}

@media (max-width: 767px){
    .city{
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px){
    .city{
        width: 100%;
    }
}
        .navbar{
    background: #3C153B ;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_1{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%, #ffb119 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item{
    height: 80px;
}

.navbar_item p{
  color: #fff;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}





.navbar_links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px){
    .navbar_1{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu{
        display: grid;
        background: #3C153B;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar_menu.active{
        background: #3C153B;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_togglemenu .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #menu{
       position: absolute;
       top: 20%;
       right: 5%;
       transform: translate(5%, 20%);
    }




    .navbar_togglemenu .bar{
        display: block;
        cursor: pointer;
    }

    #menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);

    }

    #menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
    </style>

</head>
<body>
       <nav class="navbar">
        <div class="navbar_1">
            <a href="/" id="navbar_logo">WeatherAPP</a>
            <div class="navbar_togglemenu" id ="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="{% url 'index' %}" class="navbar_links">Compare weather</a>
                </li>
                <li class="navbar_item">
                    <p>Hello, {{request.user}}</p>
                    <a href="{% url 'logoutpage' %}" class="navbar_links">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="maincontainer">
        <form method = "post">
            {% csrf_token %}
            <input type="text" name = "city" placeholder="City">
            <button type="submit">Add to favourites</button>
        </form>


        <div class = "comparison-container">
           {% for city in user.city_set.all %}

                    <div class="city">
                        <h1>{{city.name}}</h1>
                        <h3>{{city.temperature}}°C</h3>
                        <p>{{city.description}}</p>
                    </div>

            {% endfor %}
        </div>
    </div>
    <script>
        const menu = document.querySelector('#menu');
        const menuLinks = document.querySelector('.navbar_menu');
        menu.addEventListener('click',function(){
            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
        })
    </script>
</body>
</html>